     ID      FirstName          LastName     Score
  612556           Shell         Mishael        38
  761926          Yehudi           Naoki         8
 1778439          Thaine          Tyeson        30
 2384665         Wilburt          Varick        66
 3334714         Spencer           Damia        13
 4943591         Abraham           Eyram        93
 7617785          Mendie            Issa        39
 8373014            Rodd        Jeanette        56
 9439784           Ricky            Mina         6
 9790899         Maurice         Brianne        14
